{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marketing",
  "main": "src/entry.ts",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "vars": {
    "APP_ENV": "production",
    "SUPABASE_URL": "https://kysdtmgijkffwtzugonv.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_moNNYVxarzZA_Qj3rMoWxA_--X_8GjG"
  },
  "observability": {
    "enabled": true
  }
}
