{
  "name": "imds-marketing",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @imds/web --filter @imds/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
