{
  "name": "imds-crm",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:sync-worker": "bun run --cwd apps/sync-worker dev",
    "build": "bun run --cwd apps/web build && bun run --cwd apps/api build && bun run --cwd apps/sync-worker build",
    "build:all": "turbo build",
    "build:web": "bun run --cwd apps/web build",
    "build:api": "bun run --cwd apps/api build",
    "build:sync-worker": "bun run --cwd apps/sync-worker build",
    "build:legacy-worker": "bun run --cwd apps/worker typecheck",
    "deploy:k8s": "kubectl apply -f infra/k8s/analytics-platform.yaml",
    "deploy:legacy-worker": "bun run --cwd apps/web build && bun run --cwd apps/worker deploy:worker",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @imds/database generate",
    "db:migrate": "pnpm --filter @imds/database migrate:dev",
    "db:seed": "pnpm --filter @imds/database seed",
    "analytics:up": "docker compose -f docker-compose.analytics.yml up -d --build",
    "analytics:down": "docker compose -f docker-compose.analytics.yml down",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.10.8",
    "typescript": "^5.9.3"
  }
}
