{
  "name": "amanat-marketing",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.worker.json --pretty false",
    "deploy": "bun run build && wrangler deploy",
    "cf:secret:supabase": "wrangler secret put SUPABASE_SERVICE_ROLE_KEY",
    "cf:secret:meta-system-user-id": "wrangler secret put META_SYSTEM_USER_ID",
    "cf:secret:meta-system-user-token": "wrangler secret put META_SYSTEM_USER_ACCESS_TOKEN",
    "cf:secrets:waba-tech-provider": "wrangler secret put META_SYSTEM_USER_ID && wrangler secret put META_SYSTEM_USER_ACCESS_TOKEN"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "4.26.0"
  }
}
